<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2C6E1"
    android:orientation="vertical"
    tools:context=".ListExpenses">

    <TextView
        android:id="@+id/txtlistofexpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/list_of_expenses"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerexpensesview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtexpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <Button
            android:id="@+id/btnback"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="#689BC3"
            android:text="@string/back"
            android:textColor="#232323" />
    </LinearLayout>

</LinearLayout>